<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3YG-Yy-YqE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="BookWorm_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="L0r-1Z-bZq">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="P9T-wq-bXV"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tYa-Bw-uO1"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8X3-6x-OGw">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookTableViewCell" rowHeight="176" id="w4A-4b-PKR" customClass="BookTableViewCell" customModule="BookWorm_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w4A-4b-PKR" id="iml-xr-LgT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SRq-2w-MHr">
                                                    <rect key="frame" x="3" y="8" width="106.66666666666667" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SRq-2w-MHr" secondAttribute="height" multiplier="1:1.5" id="Yqz-fT-pIw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksZ-hZ-zhC">
                                                    <rect key="frame" x="119.66666666666666" y="10" width="263.33333333333337" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ojg-Zx-dTP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFC-TM-030">
                                                    <rect key="frame" x="119.66666666666667" y="62" width="243.33333333333331" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JKa-a9-iZ8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="675-hd-Eav">
                                                    <rect key="frame" x="119.66666666666667" y="36" width="243.33333333333331" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6yX-yG-ihP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="675-hd-Eav" firstAttribute="top" secondItem="ksZ-hZ-zhC" secondAttribute="bottom" constant="5" id="6d3-bs-NJG"/>
                                                <constraint firstItem="DFC-TM-030" firstAttribute="top" secondItem="675-hd-Eav" secondAttribute="bottom" constant="5" id="7xj-lA-ero"/>
                                                <constraint firstAttribute="bottom" secondItem="SRq-2w-MHr" secondAttribute="bottom" constant="8" id="Dwr-bU-4BM"/>
                                                <constraint firstItem="SRq-2w-MHr" firstAttribute="leading" secondItem="iml-xr-LgT" secondAttribute="leading" constant="3" id="IYE-aU-2Mi"/>
                                                <constraint firstItem="DFC-TM-030" firstAttribute="leading" secondItem="SRq-2w-MHr" secondAttribute="trailing" constant="10" id="LXz-eC-gDr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DFC-TM-030" secondAttribute="trailing" constant="10" id="Qrp-ez-erg"/>
                                                <constraint firstItem="ksZ-hZ-zhC" firstAttribute="top" secondItem="iml-xr-LgT" secondAttribute="top" constant="10" id="Sol-39-fC6"/>
                                                <constraint firstItem="SRq-2w-MHr" firstAttribute="top" secondItem="iml-xr-LgT" secondAttribute="top" constant="8" id="b5V-Ve-Hoo"/>
                                                <constraint firstItem="ksZ-hZ-zhC" firstAttribute="leading" secondItem="SRq-2w-MHr" secondAttribute="trailing" constant="10" id="nVf-Od-Wy0"/>
                                                <constraint firstItem="675-hd-Eav" firstAttribute="leading" secondItem="SRq-2w-MHr" secondAttribute="trailing" constant="10" id="nuo-Tv-tgR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="675-hd-Eav" secondAttribute="trailing" constant="10" id="qkL-YG-ZlI"/>
                                                <constraint firstAttribute="trailing" secondItem="ksZ-hZ-zhC" secondAttribute="trailing" constant="10" id="uX2-Lh-Wai"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentsLabel" destination="DFC-TM-030" id="j3K-Zd-Z8f"/>
                                            <outlet property="descriptionLabel" destination="675-hd-Eav" id="cFL-Nd-ZIF"/>
                                            <outlet property="thumbnailImageView" destination="SRq-2w-MHr" id="EPT-fJ-V8y"/>
                                            <outlet property="titleLabel" destination="ksZ-hZ-zhC" id="GC3-AM-Fqd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L0r-1Z-bZq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5KJ-m1-IR1"/>
                            <constraint firstItem="8X3-6x-OGw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Etg-ux-j5L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L0r-1Z-bZq" secondAttribute="trailing" id="JHw-JK-ueB"/>
                            <constraint firstItem="L0r-1Z-bZq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="av9-dj-9Fd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8X3-6x-OGw" secondAttribute="trailing" id="cdG-Cy-wRX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8X3-6x-OGw" secondAttribute="bottom" id="ktl-MR-Qlc"/>
                            <constraint firstItem="8X3-6x-OGw" firstAttribute="top" secondItem="L0r-1Z-bZq" secondAttribute="bottom" id="pBm-HE-BcY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookSearchBar" destination="L0r-1Z-bZq" id="S9A-Tt-BGM"/>
                        <outlet property="bookTableView" destination="8X3-6x-OGw" id="ANB-oo-rwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4074.0458015267172" y="19.718309859154932"/>
        </scene>
        <!--Title-->
        <scene sceneID="Byp-dG-gnR">
            <objects>
                <collectionViewController storyboardIdentifier="HomeCollectionViewController" id="4yv-Yc-nkO" customClass="HomeCollectionViewController" customModule="BookWorm_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="akO-pE-EZg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gof-ZI-bkW">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fGT-eO-NdH">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KOF-34-uIY">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <gestureRecognizers/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4yv-Yc-nkO" id="cqu-gq-Yqo"/>
                            <outlet property="delegate" destination="4yv-Yc-nkO" id="Z54-Ym-lfq"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="qhM-Za-2H5"/>
                    <navigationItem key="navigationItem" title="Title" id="jvb-Mb-0N9">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="w9n-Sy-x1z">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="searchButtonTapped:" destination="4yv-Yc-nkO" id="29W-ns-kZ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRD-ad-xd4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109.1603053435115" y="19.718309859154932"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WCE-DB-Fzo">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="4lB-g1-2lb" customClass="DetailViewController" customModule="BookWorm_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSa-HH-aQ8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U4p-1u-po4">
                                <rect key="frame" x="100" y="79" width="193" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U4p-1u-po4" secondAttribute="height" multiplier="1:1.3" id="lMF-EE-8tR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWv-6E-f9j">
                                <rect key="frame" x="20" y="345" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="줄거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KS-Za-epP">
                                <rect key="frame" x="20" y="417.33333333333331" width="353" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwb-Ty-OwN">
                                <rect key="frame" x="20" y="383" width="353" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJH-ET-2aC">
                                <rect key="frame" x="10" y="50" width="39.666666666666664" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="previousButtonClicked:" destination="4lB-g1-2lb" eventType="touchUpInside" id="3m7-n5-ua2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWT-Ki-RVR">
                                <rect key="frame" x="20" y="449.33333333333331" width="353" height="111.99999999999994"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="Q9j-YW-Ca5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qgm-yd-RsQ">
                                <rect key="frame" x="20" y="569.33333333333337" width="353" height="238.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GHg-Pu-5jL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BWT-Ki-RVR" firstAttribute="leading" secondItem="1KS-Za-epP" secondAttribute="leading" id="0zP-vJ-sZ5"/>
                            <constraint firstItem="Bwb-Ty-OwN" firstAttribute="leading" secondItem="jWv-6E-f9j" secondAttribute="leading" id="18m-Oz-ZcO"/>
                            <constraint firstItem="BWT-Ki-RVR" firstAttribute="trailing" secondItem="1KS-Za-epP" secondAttribute="trailing" id="1b5-vk-eQd"/>
                            <constraint firstItem="KJH-ET-2aC" firstAttribute="leading" secondItem="GHg-Pu-5jL" secondAttribute="leading" constant="10" id="31e-w9-h6C"/>
                            <constraint firstItem="GHg-Pu-5jL" firstAttribute="trailing" secondItem="U4p-1u-po4" secondAttribute="trailing" constant="100" id="7rg-pI-b4B"/>
                            <constraint firstItem="U4p-1u-po4" firstAttribute="leading" secondItem="GHg-Pu-5jL" secondAttribute="leading" constant="100" id="JvS-g4-0Qe"/>
                            <constraint firstItem="Qgm-yd-RsQ" firstAttribute="top" secondItem="BWT-Ki-RVR" secondAttribute="bottom" constant="8" symbolic="YES" id="KZB-cz-vpF"/>
                            <constraint firstItem="U4p-1u-po4" firstAttribute="centerX" secondItem="GHg-Pu-5jL" secondAttribute="centerX" id="VAG-DL-1am"/>
                            <constraint firstItem="1KS-Za-epP" firstAttribute="leading" secondItem="Bwb-Ty-OwN" secondAttribute="leading" id="VIg-wb-S0X"/>
                            <constraint firstItem="GHg-Pu-5jL" firstAttribute="bottom" secondItem="Qgm-yd-RsQ" secondAttribute="bottom" constant="10" id="YW5-iQ-axh"/>
                            <constraint firstItem="U4p-1u-po4" firstAttribute="top" secondItem="GHg-Pu-5jL" secondAttribute="top" constant="20" id="bYE-xA-z8j"/>
                            <constraint firstItem="GHg-Pu-5jL" firstAttribute="trailing" secondItem="Bwb-Ty-OwN" secondAttribute="trailing" constant="20" id="dPJ-63-br8"/>
                            <constraint firstItem="KJH-ET-2aC" firstAttribute="top" secondItem="JSa-HH-aQ8" secondAttribute="top" constant="50" id="g8K-Qd-jCO"/>
                            <constraint firstItem="Qgm-yd-RsQ" firstAttribute="leading" secondItem="GHg-Pu-5jL" secondAttribute="leading" constant="20" id="jXv-fI-XfQ"/>
                            <constraint firstItem="jWv-6E-f9j" firstAttribute="top" secondItem="U4p-1u-po4" secondAttribute="bottom" constant="15" id="mKV-La-hQm"/>
                            <constraint firstItem="jWv-6E-f9j" firstAttribute="leading" secondItem="GHg-Pu-5jL" secondAttribute="leading" constant="20" id="qtc-kA-kM0"/>
                            <constraint firstItem="BWT-Ki-RVR" firstAttribute="top" secondItem="1KS-Za-epP" secondAttribute="bottom" constant="10" id="rhe-yc-9Yz"/>
                            <constraint firstItem="1KS-Za-epP" firstAttribute="trailing" secondItem="Bwb-Ty-OwN" secondAttribute="trailing" id="sKg-oL-oHF"/>
                            <constraint firstItem="Bwb-Ty-OwN" firstAttribute="top" secondItem="jWv-6E-f9j" secondAttribute="bottom" constant="8" symbolic="YES" id="vJU-Fa-XBD"/>
                            <constraint firstItem="1KS-Za-epP" firstAttribute="top" secondItem="Bwb-Ty-OwN" secondAttribute="bottom" constant="15" id="yCx-Kt-tWE"/>
                            <constraint firstItem="GHg-Pu-5jL" firstAttribute="trailing" secondItem="Qgm-yd-RsQ" secondAttribute="trailing" constant="20" id="zhl-zl-8ep"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VUf-e6-QwF" appends="YES" id="aBd-la-Sde"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="movieRateLabel" destination="Bwb-Ty-OwN" id="YYR-L9-UMN"/>
                        <outlet property="movieTitleLabel" destination="jWv-6E-f9j" id="PR7-8O-pAI"/>
                        <outlet property="overviewLabel" destination="BWT-Ki-RVR" id="Tdo-sj-6hw"/>
                        <outlet property="posterImageView" destination="U4p-1u-po4" id="2RU-AL-4RO"/>
                        <outlet property="previousButton" destination="KJH-ET-2aC" id="VZe-WM-ZoK"/>
                        <outlet property="recordTextView" destination="Qgm-yd-RsQ" id="uge-J9-9yT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az0-Ds-hHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VUf-e6-QwF">
                    <connections>
                        <action selector="rootViewDidTap:" destination="4lB-g1-2lb" id="Sxm-Ba-dRL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2942.7480916030531" y="788.73239436619724"/>
        </scene>
        <!--Item-->
        <scene sceneID="lZN-Fb-4sG">
            <objects>
                <viewController storyboardIdentifier="LookAroundViewController" id="zGv-J0-c9X" customClass="LookAroundViewController" customModule="BookWorm_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4W-3r-5WZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sez-bY-7gd">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="mRK-cK-FZH">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="278"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 본 작품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLI-0T-DFR">
                                            <rect key="frame" x="10" y="10" width="373" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dY4-AN-pC0">
                                            <rect key="frame" x="0.0" y="31" width="393" height="188"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j2c-gg-nx7">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="t5X-Zy-zd2">
                                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VuS-ZZ-nFN">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionViewCellContentView>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요즘 인기 작품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qip-hN-vXh">
                                            <rect key="frame" x="10" y="239" width="373" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="eLI-0T-DFR" firstAttribute="top" secondItem="mRK-cK-FZH" secondAttribute="top" constant="10" id="3dc-Uu-bOd"/>
                                        <constraint firstItem="dY4-AN-pC0" firstAttribute="top" secondItem="eLI-0T-DFR" secondAttribute="bottom" id="OB0-XY-gwa"/>
                                        <constraint firstItem="dY4-AN-pC0" firstAttribute="leading" secondItem="mRK-cK-FZH" secondAttribute="leading" id="UWK-zT-dcI"/>
                                        <constraint firstAttribute="trailing" secondItem="eLI-0T-DFR" secondAttribute="trailing" constant="10" id="YAw-sP-C1y"/>
                                        <constraint firstAttribute="bottom" secondItem="qip-hN-vXh" secondAttribute="bottom" constant="18" id="ZHP-lR-2pv"/>
                                        <constraint firstItem="eLI-0T-DFR" firstAttribute="leading" secondItem="mRK-cK-FZH" secondAttribute="leading" constant="10" id="bhQ-6j-cNX"/>
                                        <constraint firstItem="qip-hN-vXh" firstAttribute="top" secondItem="dY4-AN-pC0" secondAttribute="bottom" constant="20" id="nTf-NR-6Me"/>
                                        <constraint firstAttribute="trailing" secondItem="qip-hN-vXh" secondAttribute="trailing" constant="10" id="rGI-rJ-dG4"/>
                                        <constraint firstItem="qip-hN-vXh" firstAttribute="leading" secondItem="eLI-0T-DFR" secondAttribute="leading" id="y0R-ed-BU9"/>
                                        <constraint firstAttribute="trailing" secondItem="dY4-AN-pC0" secondAttribute="trailing" id="ykH-fw-vZm"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IKP-hV-FMy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sez-bY-7gd" firstAttribute="leading" secondItem="IKP-hV-FMy" secondAttribute="leading" id="GUY-jN-W7Q"/>
                            <constraint firstItem="Sez-bY-7gd" firstAttribute="top" secondItem="IKP-hV-FMy" secondAttribute="top" id="Ose-Sp-X81"/>
                            <constraint firstItem="IKP-hV-FMy" firstAttribute="trailing" secondItem="Sez-bY-7gd" secondAttribute="trailing" id="hlW-9J-tDI"/>
                            <constraint firstItem="IKP-hV-FMy" firstAttribute="bottom" secondItem="Sez-bY-7gd" secondAttribute="bottom" id="xFJ-ts-Fyz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VqV-fy-2po"/>
                    <connections>
                        <outlet property="lookAroundTableView" destination="Sez-bY-7gd" id="y2G-a8-8HL"/>
                        <outlet property="recentCollectionView" destination="dY4-AN-pC0" id="941-1b-VLa"/>
                        <outlet property="recentLabel" destination="eLI-0T-DFR" id="IlP-de-Yb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNv-Ym-hcu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="790"/>
        </scene>
        <!--Item-->
        <scene sceneID="3na-4J-mwu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6fR-fd-jzw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BeD-Es-cCn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TCn-1m-K0R">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4yv-Yc-nkO" kind="relationship" relationship="rootViewController" id="btJ-AH-FuF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="292-Te-9nd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929.0076335877861" y="19.718309859154932"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zVb-gm-iQz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3YG-Yy-YqE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i9j-3e-MAe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6fR-fd-jzw" kind="relationship" relationship="viewControllers" id="x4Z-eJ-DGg"/>
                        <segue destination="zGv-J0-c9X" kind="relationship" relationship="viewControllers" id="5wi-PC-z8e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="263-cs-plV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="19.718309859154932"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
