<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="98W-56-28s">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trend View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TrendViewController" id="BYZ-38-t0r" customClass="TrendViewController" customModule="MediaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DoZ-YO-z9m">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DoZ-YO-z9m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6kg-jL-y82"/>
                            <constraint firstItem="DoZ-YO-z9m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BIF-Xg-54f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DoZ-YO-z9m" secondAttribute="trailing" id="ecd-XR-KSq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DoZ-YO-z9m" secondAttribute="bottom" id="gPW-un-hvy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ucr-fS-klO"/>
                    <connections>
                        <outlet property="trendVideoTableView" destination="DoZ-YO-z9m" id="yd7-1n-hmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Kcy-QG-PzH">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="1Qy-Er-d9T" customClass="DetailViewController" customModule="MediaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XN3-Y0-XDm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J02-zl-Ubk">
                                <rect key="frame" x="0.0" y="58.999999999999986" width="393" height="227.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOM-ZT-Fsu">
                                <rect key="frame" x="16" y="302.66666666666669" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZf-hH-6LT">
                                <rect key="frame" x="16" y="331.66666666666669" width="361" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9wv-63-JWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtp-19-wLX">
                                <rect key="frame" x="16" y="427.66666666666669" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RKq-CE-EVh">
                                <rect key="frame" x="0.0" y="464.66666666666674" width="393" height="353.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dve-xy-hrr">
                                <rect key="frame" x="16.000000000000007" y="126.99999999999999" width="110.66666666666669" height="143.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dve-xy-hrr" secondAttribute="height" multiplier="1:1.3" id="lmF-J7-kMt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Zc1-f7-JCW">
                                <rect key="frame" x="16" y="75" width="361" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="xG4-pr-MCj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwU-EP-okN">
                                <rect key="frame" x="308" y="295.66666666666669" width="75" height="35"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="moreButtonTapped:" destination="1Qy-Er-d9T" eventType="touchUpInside" id="PNH-yw-FLP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3To-xi-cck"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3To-xi-cck" firstAttribute="trailing" secondItem="rtp-19-wLX" secondAttribute="trailing" constant="16" id="5RN-Ns-bFs"/>
                            <constraint firstItem="RKq-CE-EVh" firstAttribute="top" secondItem="rtp-19-wLX" secondAttribute="bottom" constant="16" id="5cN-vM-zsJ"/>
                            <constraint firstItem="rtp-19-wLX" firstAttribute="leading" secondItem="3To-xi-cck" secondAttribute="leading" constant="16" id="9QG-B1-ln6"/>
                            <constraint firstItem="3To-xi-cck" firstAttribute="trailing" secondItem="DZf-hH-6LT" secondAttribute="trailing" constant="16" id="C3p-zm-PLy"/>
                            <constraint firstItem="Zc1-f7-JCW" firstAttribute="leading" secondItem="J02-zl-Ubk" secondAttribute="leading" constant="16" id="F0b-Dw-jCD"/>
                            <constraint firstItem="3To-xi-cck" firstAttribute="trailing" secondItem="J02-zl-Ubk" secondAttribute="trailing" id="Foe-7z-O7z"/>
                            <constraint firstItem="OOM-ZT-Fsu" firstAttribute="top" secondItem="J02-zl-Ubk" secondAttribute="bottom" constant="16" id="Ftt-6a-zUz"/>
                            <constraint firstItem="J02-zl-Ubk" firstAttribute="height" secondItem="3To-xi-cck" secondAttribute="height" multiplier="0.3" id="Gag-W8-Fu2"/>
                            <constraint firstItem="RKq-CE-EVh" firstAttribute="leading" secondItem="3To-xi-cck" secondAttribute="leading" id="HSr-lh-umm"/>
                            <constraint firstItem="DZf-hH-6LT" firstAttribute="leading" secondItem="3To-xi-cck" secondAttribute="leading" constant="16" id="Hgg-k4-B3g"/>
                            <constraint firstItem="OOM-ZT-Fsu" firstAttribute="leading" secondItem="3To-xi-cck" secondAttribute="leading" constant="16" id="IqF-ek-EE3"/>
                            <constraint firstItem="3To-xi-cck" firstAttribute="trailing" secondItem="RKq-CE-EVh" secondAttribute="trailing" id="LgK-Gd-PE9"/>
                            <constraint firstItem="dve-xy-hrr" firstAttribute="leading" secondItem="J02-zl-Ubk" secondAttribute="leading" constant="16" id="M0p-yy-Ja2"/>
                            <constraint firstItem="rtp-19-wLX" firstAttribute="top" secondItem="DZf-hH-6LT" secondAttribute="bottom" constant="16" id="NoR-5A-HQa"/>
                            <constraint firstItem="Zc1-f7-JCW" firstAttribute="top" secondItem="J02-zl-Ubk" secondAttribute="top" constant="16" id="OJ1-m4-0By"/>
                            <constraint firstItem="3To-xi-cck" firstAttribute="trailing" secondItem="KwU-EP-okN" secondAttribute="trailing" constant="10" id="arW-xp-e9r"/>
                            <constraint firstItem="dve-xy-hrr" firstAttribute="top" secondItem="Zc1-f7-JCW" secondAttribute="bottom" constant="16" id="bHv-dn-5Id"/>
                            <constraint firstItem="Zc1-f7-JCW" firstAttribute="trailing" secondItem="J02-zl-Ubk" secondAttribute="trailing" constant="-16" id="bQq-lA-iMo"/>
                            <constraint firstItem="3To-xi-cck" firstAttribute="bottom" secondItem="RKq-CE-EVh" secondAttribute="bottom" id="bwM-Lh-42j"/>
                            <constraint firstItem="J02-zl-Ubk" firstAttribute="leading" secondItem="3To-xi-cck" secondAttribute="leading" id="d11-ao-cpN"/>
                            <constraint firstItem="dve-xy-hrr" firstAttribute="bottom" secondItem="J02-zl-Ubk" secondAttribute="bottom" constant="-16" id="h4Y-R4-tMt"/>
                            <constraint firstItem="3To-xi-cck" firstAttribute="trailing" secondItem="OOM-ZT-Fsu" secondAttribute="trailing" constant="16" id="hcq-Qb-5AX"/>
                            <constraint firstItem="KwU-EP-okN" firstAttribute="centerY" secondItem="OOM-ZT-Fsu" secondAttribute="centerY" id="iVT-tA-7kd"/>
                            <constraint firstItem="DZf-hH-6LT" firstAttribute="top" secondItem="OOM-ZT-Fsu" secondAttribute="bottom" constant="8" id="kLD-cj-DTX"/>
                            <constraint firstItem="J02-zl-Ubk" firstAttribute="top" secondItem="3To-xi-cck" secondAttribute="top" id="zWD-ax-qpM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backdropImageView" destination="J02-zl-Ubk" id="Lt1-IS-4Eo"/>
                        <outlet property="castTableView" destination="RKq-CE-EVh" id="iY2-V1-QvZ"/>
                        <outlet property="moreButton" destination="KwU-EP-okN" id="l40-y3-oZB"/>
                        <outlet property="overviewLabel" destination="DZf-hH-6LT" id="sYA-sV-nEL"/>
                        <outlet property="posterImageView" destination="dve-xy-hrr" id="tMk-P7-m4i"/>
                        <outlet property="titleLabel" destination="Zc1-f7-JCW" id="J7P-SG-9ku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6u2-jB-k4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.3740458015266" y="-2.1126760563380285"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="mrQ-Cf-46Z">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="kq2-Rk-apK" customClass="MoreViewController" customModule="MediaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qui-IV-0JQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vbi-DV-27z">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c01-D8-SVR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cgr-Ml-TAJ">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gvg-kN-RF5">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d6V-XY-68r">
                                <rect key="frame" x="131" y="84" width="131" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segementedValueChanged:" destination="kq2-Rk-apK" eventType="valueChanged" id="Rmq-av-r4P"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tTE-Se-6gQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d6V-XY-68r" firstAttribute="top" secondItem="tTE-Se-6gQ" secondAttribute="top" constant="25" id="J08-x7-vYG"/>
                            <constraint firstItem="d6V-XY-68r" firstAttribute="centerX" secondItem="Qui-IV-0JQ" secondAttribute="centerX" id="NUo-cS-NzG"/>
                            <constraint firstItem="Vbi-DV-27z" firstAttribute="top" secondItem="d6V-XY-68r" secondAttribute="bottom" id="QAf-Kp-HV6"/>
                            <constraint firstItem="tTE-Se-6gQ" firstAttribute="trailing" secondItem="Vbi-DV-27z" secondAttribute="trailing" id="SOS-yg-Va9"/>
                            <constraint firstItem="Vbi-DV-27z" firstAttribute="leading" secondItem="tTE-Se-6gQ" secondAttribute="leading" id="gmE-J6-tkd"/>
                            <constraint firstItem="tTE-Se-6gQ" firstAttribute="bottom" secondItem="Vbi-DV-27z" secondAttribute="bottom" id="vsv-Jh-Wbr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moreCollectionView" destination="Vbi-DV-27z" id="tmf-oV-Gbb"/>
                        <outlet property="segmentedControl" destination="d6V-XY-68r" id="aNP-kr-7Py"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xis-sY-hcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2795" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vx3-sG-GGX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="98W-56-28s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="70d-JI-Mff">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6fo-cV-aC3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRP-qe-ZkG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
