<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderPosterCollectionReusableView" id="U6b-Vx-4bR" customClass="HeaderPosterCollectionReusableView" customModule="SeSAC3Week5" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fV-2r-rlh">
                    <rect key="frame" x="16" y="0.0" width="288" height="117"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="5fV-2r-rlh" secondAttribute="trailing" constant="16" id="8L5-yD-Ua7"/>
                <constraint firstItem="5fV-2r-rlh" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="16" id="b4y-wd-hNF"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="5fV-2r-rlh" secondAttribute="bottom" id="bGW-jl-BSI"/>
                <constraint firstItem="5fV-2r-rlh" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="lhq-vP-fqU"/>
            </constraints>
            <connections>
                <outlet property="titleLabel" destination="5fV-2r-rlh" id="5NT-bl-p9J"/>
            </connections>
            <point key="canvasLocation" x="56.488549618320612" y="55.985915492957751"/>
        </collectionReusableView>
    </objects>
</document>
