<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u1e-ra-Rzq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="COL-22-Fp7">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="WLZ-IZ-zay" customClass="WeatherViewController" customModule="SeSAC3Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIp-kG-3KC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbA-wY-VYs">
                                <rect key="frame" x="175" y="234" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsh-fW-uLg">
                                <rect key="frame" x="175" y="332" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFt-qP-JTq">
                                <rect key="frame" x="175" y="436" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QLz-CM-lgg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="humidityLabel" destination="NFt-qP-JTq" id="8Dh-vL-nhk"/>
                        <outlet property="tempLabel" destination="bsh-fW-uLg" id="b97-2y-sva"/>
                        <outlet property="weatherLabel" destination="GbA-wY-VYs" id="gr9-Md-FKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFt-CA-xB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hlb-Dv-DLg">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="8A6-X6-b18" customClass="ViewController" customModule="SeSAC3Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2q-Ko-WOb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Nqh-mi-caM">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qxz-VP-aTv"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8A6-X6-b18" id="fSV-Ec-rna"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gin-nP-dvw">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" textLabel="Qac-Hr-GDA" detailTextLabel="aTD-mN-z9y" style="IBUITableViewCellStyleSubtitle" id="zws-Kt-SSl">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zws-Kt-SSl" id="lOQ-PR-tZQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qac-Hr-GDA">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aTD-mN-z9y">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rkT-0i-bZS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rkT-0i-bZS" firstAttribute="trailing" secondItem="gin-nP-dvw" secondAttribute="trailing" id="HAQ-Ni-tZU"/>
                            <constraint firstItem="rkT-0i-bZS" firstAttribute="bottom" secondItem="gin-nP-dvw" secondAttribute="bottom" id="WHq-Qa-aIb"/>
                            <constraint firstItem="Nqh-mi-caM" firstAttribute="leading" secondItem="rkT-0i-bZS" secondAttribute="leading" id="YqB-RP-RCj"/>
                            <constraint firstItem="Nqh-mi-caM" firstAttribute="top" secondItem="rkT-0i-bZS" secondAttribute="top" id="Zen-3k-Q2V"/>
                            <constraint firstAttribute="trailing" secondItem="Nqh-mi-caM" secondAttribute="trailing" id="ilE-LA-EjS"/>
                            <constraint firstItem="gin-nP-dvw" firstAttribute="top" secondItem="Nqh-mi-caM" secondAttribute="bottom" id="o8G-GJ-CGC"/>
                            <constraint firstItem="gin-nP-dvw" firstAttribute="leading" secondItem="rkT-0i-bZS" secondAttribute="leading" id="pOD-MA-L8J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieTableView" destination="gin-nP-dvw" id="Jqf-Ri-fnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHG-tR-gRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="32"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="jhx-Ic-Vt3">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" id="u1e-ra-Rzq" customClass="VideoViewController" customModule="SeSAC3Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6HD-x1-6ZP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Daa-EV-DF1">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="A7I-wR-AUC"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="u1e-ra-Rzq" id="Osw-IA-nWn"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pg1-3f-hof">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoTableViewCell" rowHeight="158" id="aF2-bS-3b7" customClass="VideoTableViewCell" customModule="SeSAC3Week4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aF2-bS-3b7" id="GHI-MB-Nn3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I2Y-Xa-Pj9">
                                                    <rect key="frame" x="16" y="8" width="189.33333333333334" height="142"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="I2Y-Xa-Pj9" secondAttribute="height" multiplier="4:3" id="GNI-eJ-9Bi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmL-sa-YLJ">
                                                    <rect key="frame" x="213.33333333333337" y="7.9999999999999982" width="163.66666666666663" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4분 30초 | 22.08.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lY0-x0-MbO">
                                                    <rect key="frame" x="213.33333333333337" y="32.333333333333336" width="163.66666666666663" height="40.000000000000007"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="zU6-DC-W59"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kmL-sa-YLJ" firstAttribute="leading" secondItem="I2Y-Xa-Pj9" secondAttribute="trailing" constant="8" id="1hh-e9-96V"/>
                                                <constraint firstItem="I2Y-Xa-Pj9" firstAttribute="top" secondItem="GHI-MB-Nn3" secondAttribute="top" constant="8" id="Ei9-a4-27d"/>
                                                <constraint firstItem="lY0-x0-MbO" firstAttribute="top" secondItem="kmL-sa-YLJ" secondAttribute="bottom" constant="4" id="En2-tS-hEY"/>
                                                <constraint firstItem="kmL-sa-YLJ" firstAttribute="top" secondItem="GHI-MB-Nn3" secondAttribute="top" constant="8" id="Jbt-oq-qLK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lY0-x0-MbO" secondAttribute="bottom" constant="8" id="OOD-rS-JlO"/>
                                                <constraint firstItem="lY0-x0-MbO" firstAttribute="leading" secondItem="I2Y-Xa-Pj9" secondAttribute="trailing" constant="8" id="dSR-h2-RVu"/>
                                                <constraint firstAttribute="bottom" secondItem="I2Y-Xa-Pj9" secondAttribute="bottom" constant="8" id="eUp-Er-XYM"/>
                                                <constraint firstAttribute="trailing" secondItem="lY0-x0-MbO" secondAttribute="trailing" constant="16" id="oCz-kC-3wW"/>
                                                <constraint firstAttribute="trailing" secondItem="kmL-sa-YLJ" secondAttribute="trailing" constant="16" id="sie-PC-6sq"/>
                                                <constraint firstItem="I2Y-Xa-Pj9" firstAttribute="leading" secondItem="GHI-MB-Nn3" secondAttribute="leading" constant="16" id="tNg-HM-6Xm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="lY0-x0-MbO" id="vZF-Vn-xk6"/>
                                            <outlet property="thumbnailImageView" destination="I2Y-Xa-Pj9" id="HFg-0U-tQQ"/>
                                            <outlet property="titleLabel" destination="kmL-sa-YLJ" id="ds9-Ew-Gxx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Erj-qh-mbg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Daa-EV-DF1" firstAttribute="top" secondItem="Erj-qh-mbg" secondAttribute="top" id="0xe-0I-BbA"/>
                            <constraint firstAttribute="trailing" secondItem="Daa-EV-DF1" secondAttribute="trailing" id="51Q-qc-gmJ"/>
                            <constraint firstAttribute="trailing" secondItem="Pg1-3f-hof" secondAttribute="trailing" id="BaE-QC-eVi"/>
                            <constraint firstItem="Daa-EV-DF1" firstAttribute="leading" secondItem="Erj-qh-mbg" secondAttribute="leading" id="WBb-ja-vvJ"/>
                            <constraint firstItem="Pg1-3f-hof" firstAttribute="top" secondItem="Daa-EV-DF1" secondAttribute="bottom" id="Zoi-nd-fHL"/>
                            <constraint firstItem="Erj-qh-mbg" firstAttribute="bottom" secondItem="Pg1-3f-hof" secondAttribute="bottom" id="bh2-er-r5i"/>
                            <constraint firstItem="Pg1-3f-hof" firstAttribute="leading" secondItem="Erj-qh-mbg" secondAttribute="leading" id="et7-ex-lfR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Daa-EV-DF1" id="reE-DF-bNp"/>
                        <outlet property="videoTableView" destination="Pg1-3f-hof" id="iIc-vh-vWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iM-Mj-7C2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409.9236641221373" y="32.394366197183103"/>
        </scene>
        <!--Beer View Controller-->
        <scene sceneID="Qsm-XE-MSM">
            <objects>
                <viewController storyboardIdentifier="BeerViewController" id="RAj-WX-HNi" customClass="BeerViewController" customModule="SeSAC3Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttQ-KX-F38">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘은 이 맥주를 추천합니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRq-Qj-Ns5">
                                <rect key="frame" x="82.666666666666671" y="99" width="227.66666666666663" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="urh-UF-RN5">
                                <rect key="frame" x="98.333333333333329" y="160.66666666666669" width="196.33333333333337" height="255.66666666666669"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WW-gq-t6x">
                                <rect key="frame" x="50" y="484" width="293" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCO-dZ-9j9">
                                <rect key="frame" x="121" y="733" width="151" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다른 맥주 추천받기"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GF8-Cj-oeT">
                                <rect key="frame" x="175.66666666666666" y="441" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3La-6P-oQL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sCO-dZ-9j9" firstAttribute="centerX" secondItem="3La-6P-oQL" secondAttribute="centerX" id="8GA-WL-VAr"/>
                            <constraint firstItem="XRq-Qj-Ns5" firstAttribute="centerX" secondItem="3La-6P-oQL" secondAttribute="centerX" id="98C-MU-BDc"/>
                            <constraint firstItem="urh-UF-RN5" firstAttribute="centerY" secondItem="3La-6P-oQL" secondAttribute="centerY" constant="-150" id="ETg-ZB-ohK"/>
                            <constraint firstItem="3La-6P-oQL" firstAttribute="trailing" secondItem="2WW-gq-t6x" secondAttribute="trailing" constant="50" id="HNw-O1-CMD"/>
                            <constraint firstItem="3La-6P-oQL" firstAttribute="bottom" secondItem="sCO-dZ-9j9" secondAttribute="bottom" constant="50" id="KZu-qp-dn4"/>
                            <constraint firstItem="urh-UF-RN5" firstAttribute="height" secondItem="ttQ-KX-F38" secondAttribute="height" multiplier="0.3" id="S6y-kH-hu4"/>
                            <constraint firstItem="urh-UF-RN5" firstAttribute="width" secondItem="3La-6P-oQL" secondAttribute="width" multiplier="0.5" id="SpP-IS-OBa"/>
                            <constraint firstItem="2WW-gq-t6x" firstAttribute="leading" secondItem="3La-6P-oQL" secondAttribute="leading" constant="50" id="Vuu-rr-s2e"/>
                            <constraint firstItem="GF8-Cj-oeT" firstAttribute="centerX" secondItem="3La-6P-oQL" secondAttribute="centerX" id="YDj-cR-W4T"/>
                            <constraint firstItem="urh-UF-RN5" firstAttribute="centerX" secondItem="3La-6P-oQL" secondAttribute="centerX" id="Zgb-ug-3MI"/>
                            <constraint firstItem="urh-UF-RN5" firstAttribute="top" secondItem="XRq-Qj-Ns5" secondAttribute="bottom" constant="37.666666666666686" id="hAj-pI-gU5"/>
                            <constraint firstItem="2WW-gq-t6x" firstAttribute="centerX" secondItem="3La-6P-oQL" secondAttribute="centerX" id="k7N-1c-5dI"/>
                            <constraint firstItem="2WW-gq-t6x" firstAttribute="top" secondItem="GF8-Cj-oeT" secondAttribute="bottom" constant="22" id="t3l-2d-NC3"/>
                            <constraint firstItem="GF8-Cj-oeT" firstAttribute="top" secondItem="urh-UF-RN5" secondAttribute="bottom" constant="24.666666666666629" id="tor-eF-yTE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerImageView" destination="urh-UF-RN5" id="9wB-fS-e9W"/>
                        <outlet property="descriptionLabel" destination="2WW-gq-t6x" id="Xmi-Gi-3qx"/>
                        <outlet property="nameLabel" destination="GF8-Cj-oeT" id="yXU-Y3-ViB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRA-FO-nUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3203.8167938931297" y="31.690140845070424"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
